To change the background of your "Set New Password" page to match the gradient style used in your other pages (like the login and registration pages), you can update the CSS for the body. Here’s the modified code:

```html
<!DOCTYPE html>
<html lang="en">
<head>
  <title>Set New Password</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="asset/css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
  <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
  <style>
    body {
      background: linear-gradient(to right, #6a11cb, #2575fc); /* Updated background to a gradient */
      color: white; /* Change text color to white for better contrast */
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 20px;
    }

    .auth-main {
      width: 100%;
      max-width: 500px;
    }

    .card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      border: none;
    }

    .auth-footer {
      text-align: center;
      margin-top: 20px;
    }

    .link-primary {
      color: #6a11cb; /* Link color */
    }

    .link-primary:hover {
      text-decoration: underline; /* Underline on hover */
    }

    .btn-primary {
      background-color: #6a11cb; /* Button color */
      color: white;
    }

    .btn-primary:hover {
      background-color: #2575fc; /* Button hover color */
    }
  </style>
</head>
<body>

<div class="auth-main">
  <div class="auth-wrapper v3">
    <div class="auth-form">
      <div class="card my-5">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-end mb-4">
            <h3 class="mb-0"><b>Set New Password</b></h3>
            <a href="login_page.php" class="link-primary">Back to Login</a>
          </div>

          <form id="resetPasswordForm">
            <input type="hidden" id="email" name="email">
            <input type="hidden" id="token" name="token">

            <div class="form-group mb-3">
              <label class="form-label">New Password</label>
              <input required type="password" name="password" class="form-control" placeholder="Enter New Password">
            </div>
            <div class="form-group mb-3">
              <label class="form-label">Confirm Password</label>
              <input required type="password" name="confirm_password" class="form-control" placeholder="Confirm Password">
            </div>

            <div class="d-grid mt-4">
              <button type="submit" class="btn btn-primary">Reset Password</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
// Extract token and email from URL
const urlParams = new URLSearchParams(window.location.search);
const token = urlParams.get('token');
const email = urlParams.get('email');

if (!token || !email) {
  Swal.fire({
    icon: 'error',
    title: 'Error',
    text: 'Invalid password reset link',
    confirmButtonColor: '#d33'
  }).then(() => {
    window.location.href = 'login_page.html';
  });
} else {
  document.getElementById('email').value = email;
  document.getElementById('token').value = token;

  // Verify token with API
  fetch(`https://orchid-chinchilla-614427.hostingersite.com/jellygrace/api/verify_reset_token.php?token=${token}&email=${email}`)
    .then(response => response.json())
    .then(data => {
      if (!data.valid) {
        Swal.fire({
          icon: 'error',
          title: 'Error',
          text: data.message || 'Invalid or expired reset link',
          confirmButtonColor: '#d33'
        }).then(() => {
          window.location.href = 'login_page.html';
        });
      }
    });
}

// Handle form submission
document.getElementById('resetPasswordForm').addEventListener('submit', function(e) {
  e.preventDefault();

  const formData = new FormData(this);
  const password = formData.get('password');
  const confirmPassword = formData.get('confirm_password');

  if (password !== confirmPassword) {
    Swal.fire({
      icon: 'error',
      title: 'Error',
      text: 'Passwords do not match',
      confirmButtonColor: '#d33'
    });
    return;
  }

  fetch('api/reset_password.php', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      Swal.fire({
        icon: 'success',
        title: 'Success',
        text: data.message,
        confirmButtonColor: '#3085d6'
      }).then(() => {
        window.location.href = 'login_page.html';
      });
    } else {
      Swal.fire({
        icon: 'error',
        title: 'Error',
        text: data.message,
        confirmButtonColor: '#d33'
      });
    }
  })
  .catch(error => {
    Swal.fire({
      icon: 'error',
      title: 'Error',
      text: 'An error occurred while resetting your password',
      confirmButtonColor: '#d33'
    });
  });
});
</script>

</body>
</html>
```

### Key Changes:
1. **Background Update**: The body background has been changed to a gradient, providing a consistent look with your other pages.
2. **Text Color**: The text color has been set to white to ensure good contrast against the new background.
3. **Styling Consistency**: Minor adjustments in button and link colors ensure consistency across the application.

### Usage:
- Replace your existing HTML code for the "Set New Password" page with the provided code.
- Ensure that the layout and functionalities are working correctly after these changes.